{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "src/experimental/**/*.ts",
    "tests/experimental/**/*.ts",
    "tests/product/federation/fixtures/**/*.ts",
    "vitest.experimental.config.ts"
  ],
  "exclude": []
}
