{
  "name": "@echo-brain/organization-authority",
  "version": "0.0.0-dev.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "dist/main.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map",
    "migrations/**"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "npm run build && vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@echo-brain/federation-protocol": "0.0.0-dev.0",
    "@echo-brain/organization-control-plane": "0.0.0-dev.0",
    "@echo-brain/organization-protocol": "0.0.0-dev.0",
    "@echo-brain/organization-api": "0.0.0-dev.0",
    "@echo-brain/organization-record": "0.0.0-dev.0",
    "@echo-brain/organization-retrieval": "0.0.0-dev.0",
    "better-sqlite3": "12.10.0"
  },
  "engines": {
    "node": "22.22.1",
    "npm": "10.9.4"
  }
}
