{
  "name": "@echo-brain/organization-admin-edge",
  "version": "0.0.0-dev.0",
  "description": "Provider-neutral authenticated HTTPS edge for the ECHO organization administrator console",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "dist/main.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "tsc -b --clean",
    "test": "npm run build && vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@echo-brain/organization-api": "0.0.0-dev.0"
  },
  "engines": {
    "node": "22.22.1",
    "npm": "10.9.4"
  }
}
