{
  "name": "@echo-brain/provider-jira",
  "version": "0.0.0-dev.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "exports": {
    "./jira-person-live-evidence-reader-v1": {
      "types": "./dist/jira-person-live-evidence-reader-v1.d.ts",
      "import": "./dist/jira-person-live-evidence-reader-v1.js"
    },
    "./jira-person-connection-v1": {
      "types": "./dist/jira-person-connection-v1.d.ts",
      "import": "./dist/jira-person-connection-v1.js"
    },
    "./jira-connection-store-v1": {
      "types": "./dist/jira-connection-store-v1.d.ts",
      "import": "./dist/jira-connection-store-v1.js"
    },
    "./jira-nango-v1": {
      "types": "./dist/jira-nango-v1.d.ts",
      "import": "./dist/jira-nango-v1.js"
    },
    "./jira-context-source-v1": {
      "types": "./dist/jira-context-source-v1.d.ts",
      "import": "./dist/jira-context-source-v1.js"
    },
    "./jira-person-connection-http-application-v1": {
      "types": "./dist/jira-person-connection-http-application-v1.d.ts",
      "import": "./dist/jira-person-connection-http-application-v1.js"
    },
    "./jira-project-mapping-store-v1": {
      "types": "./dist/jira-project-mapping-store-v1.d.ts",
      "import": "./dist/jira-project-mapping-store-v1.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.js.map",
    "dist/**/*.d.ts",
    "dist/**/*.d.ts.map"
  ],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@echo-brain/federation-protocol": "0.0.0-dev.0",
    "@echo-brain/organization-api": "0.0.0-dev.0",
    "@echo-brain/organization-authority-kernel": "0.0.0-dev.0",
    "@echo-brain/organization-processing": "0.0.0-dev.0",
    "better-sqlite3": "12.10.0",
    "@echo-brain/provider-jira-client": "0.0.0-dev.0"
  },
  "engines": {
    "node": "22.22.1",
    "npm": "10.9.4"
  }
}
